<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@400;500;700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
    </style>
    <link rel="shortcut icon" href="img/IMAGENS PARA VOCÊ_ Cupcakes Clipart.png" type="image/x-icon" />
    <title>Fofurinha Cupcakes</title>
</head>

<body>
    <header>
        <div class="containerHeader">
            <div>
                <h1>fofurinha</h1>
                <h2>cupcakes</h2>
            </div>
            <img src="img/Free SVG Cut Files Download for DIY Crafting _ All of our Cute SVG Cuts are Compatible with Cricut Explore Air Silhouette Cameo Cutting Machines_ You will Love SVG files!.png"
                alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="pagina1.html">História</a></li>
                <li><a href="pagina2.html">Pacotes</a></li>
                <li><a href="pagina3.html">Workshop</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Seção 1: Chamada -->
        <section class="sabores">
            <div>
                <h1>Sabores</h1>
                <h2>Irresistíveis</h2>
                <h3>Receitas</h3>
                <h4>Incomparáveis</h4>
                <p>faça seu pedido pelo whatsapp!</p>
            </div>
        </section>
        <!-- Seção 2: História -->
        <section class="historia">
            <div class="containerHistoria">
                <img src="img/um-cupcake-com-glace-rosa-e-confeitos.jpg" alt="">
                <div>
                    <h1>Conheça a história</h1>
                    <p>Já se perguntou onde surgiram os cupcakes? Pra quem gosta de história e é curioso sobre a origem das coisas, reservamos um espaço para contar um pouco dessa história. E, claro, trazer um pouquinho da nossa história pessoal como Fofurinha Cupcakes, que surgiu em 2002.</p>
                    <a href="pagina1.html"><button>VEJA MAIS</button></a>
                    </div>
            </div>
        </section>
        <!-- Seção 3: Workshop -->
        <section class="workshop">
                <h1>já pensou em aprender a fazer cupcakes?</h1>
            <div class="containerWorkshop">
                <div>
                    <h2>passo 1: inscrição</h2>
                    <p>Você pode se inscrever aqui mesmo no nosso site, no menu Workshop ou clicando ali em "Inscreva-se". Se preferir, inscrições também podem ser feitas através de nosso Whatsapp ali no menu Contato.</p>
                </div>
                <div>
                    <h2>passo 2: pagamento</h2>
                    <p>Assim que sua inscrição for realizada, você receberá um boleto para pagamento através do e-mail que você forneceu. É só fazer o pagamento e quando ele for processado sua inscrição será confirmada!</p>
                </div>
                <div>
                    <h2>passo 3: venha aprender!</h2>
                    <p>Não precisa trazer nada além da sua disposição e vontade de aprender! Fornecemos todo o material necessário para a sua aula. Não perca tempo!</p>
                </div>
            </div>
            <input type="button" value="INSCREVA-SE">
        </section>
    </main>
    <footer>
        <div class="containerFooter">
        <div>
            <h2>ENDEREÇO</h2>
            <p>Avenida Segismundo Pereira, 636</p>
            <p>Santa Mônica</p>
            <p>Uberlândia - MG</p>
        </div>
        <div>
            <h2>CONTATO</h2>
            <p>fofurinhacupcakes@gmail.com</p>
            <p>Telefone: +55 34 3227-1561</p>
            <p>Whatsapp: +55 34 99227-8016</p>
        </div>
        </div>
        <p>Todos os direitos reservados</p>
    </footer>
</body>

</html>